menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "smartPot"
        help
            SSID (network name) to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "smartPotStrongKnot"
        help
            WiFi password (WPA or WPA2)to use.
    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) to use.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 1
        help
            Max number of the STA connects to AP.
endmenu
